<!DOCTYPE html>
<html lang="en">

<style> /* I have no clue why these changes dont work on the css file so im giving up and putting it right here ALSO idk why it wont validate this one section it gives me a fatal error if i put this after the head tag, but also another error if i put it after too. the website works fine so i dont really care what the validator thinks :) (I already fixed the real errors it game me)*/
    body {
        margin: 0;
        background: #b8fdff;
        font-family: Helvetica, sans-serif;
        border-top: 15px solid rgb(56, 18, 128);
        color: #000000;
    }
    header {
        background-color: #82aaff;
        font-family: Helvetica, sans-serif; 
        border: 1px solid #0080ff; 
        padding: 10px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        top: 0;
        width: 100%; 
        text-align: center;
    }

    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 52px;
        color: rgb(56, 18, 128);
    }

    .details section {
        flex-grow: 1;
        flex-basis: 0;
        background: #54c3d1;
        border-radius: 20px;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        text-align: center;
        gap: 25px;
    }
    .details2 section {
        flex-grow: 1;
        flex-basis: 0;
        background: #54c3d1;
        border-radius: 20px;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        text-align: center;
        gap: 25px;
    }
    .details p {
        margin: 20px;
    }
    .details2 p {
        margin: 20px;
    }

    .image-container {
        display: flex; 
        justify-content: space-around;
        align-items: center;
        padding: 20px; 
    }

    .image-container img {
        width: 35%;
        height: auto;
    }

    nav ul {
        list-style: none;
        text-align: center; 
        padding: 0;
        margin: 0;
        display: flex;
    }
    nav ul li {
        margin-right: 20px; 
    }
    nav ul li a {
        text-decoration: none; 
        color: #0c8b70; 
    }
    nav ul li a:hover {
        text-decoration: underline; 
    }

    h2 {
        text-align: center;
    }

    p {
    margin: 0;
    line-height: 1.4em;
    }

</style>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davids Blog</title>
</head>

<body>
    <article>
        <header>
            <h1>David's Blog</h1>
            <p>Welcome to David's Blog! Here you can find updates about different topics and see how the page develops!</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Today's Blog Posts:</h2>
        </section>
        <div class="image-container">
            <img src="images/graduation.png" alt="Picture of my favorite album cover">
            <img src="images/cheesecake.png" alt="Picture of my favorite food">
        </div>
        <div class="details">
            <section>
                <h2>My Favorite Album</h2>
                <p>My Favorite album is Graduation by Kanye West. On September 11th, 2007, Graduation was released to critical acclaim. The album has elements of hip hop, rap, rock and electronic music incorporated. I first listened to the album only because of what I had heard about Kanye online. I heard that he said some controversial things on a podcast episode he was on. However, I still saw people online defending him, despite the things he said. So, I decided to listen to an album for myself to see what all these people defending him were talking about. Up to this point, I hadn’t listened to any other albums before and wasn’t really a huge fan of any specific artists, only enjoying individual songs from many people. But, after listening to the album I knew that this style of music was definitely for me. I enjoyed almost every song on the album, and it inspired me to go and listen to his whole discography. After I finished all his albums, I gained an interest in listening to albums from other artists. So, without me listening to Kanye back then, I would never have experienced all the music I know and love today. Not only does the album have lots of songs that I love, but it also inspired my love for music as a whole.</p>
                <div class="published">
                    <address class="author">By David Boman</address> 
                    <time datetime="2024-10-13" title="October 13th, 2024">on 10/13/24</time>
                </div>
            </section>
        </div>
        <div class="details2">
            <section>
            <h2>My Favorite Food</h2>
            <p>My favorite food is cheesecake. Out of all the deserts out there, I could probably eat cheesecake every day and never get tired of it. I am a huge cheese enjoyer in general, but even more of a cream cheese enjoyer. I love cream cheese on my bagels, desserts, and cakes. So, an entire cake made out of this magical goodness was right up my alley. For a lot of birthdays in my family, we went to the Cheesecake Factory to celebrate. The Cheesecake Factory has tons of different flavors of cheesecake to choose from, so I always enjoyed going there and trying a different flavor each time. The best one they had in my opinion was the Cinnabon cheesecake which had layers of cheesecake and cinnamon. I haven’t been there recently because the prices went crazy and the economy and all that, but I still enjoy the cheesecake. Another restaurant that I enjoyed the cheesecake at was at IHOP, where they have these cheesecake pancakes which are my favorite thing there. Pancakes are my favorite breakfast food and cheesecake is my favorite dessert, so this is like a match made in Heaven for me. I have also tried baking a cheesecake in the past and found out that it is really hard to do, which just gives me more respect for the bakers than can whip up a delicious cheesecake. </p>
            <div class="published">
                <address class="author">By David Boman</address> 
                <time datetime="2024-10-13" title="October 13th, 2024">on 10/13/24</time>
            </div> 
            </section>       
        </div>
    </article>
</body>
</html>
